<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="robots" content="noindex, nofollow">
		<title>{{ site.brand }} - {{ site.title }}</title>
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="{{ site.description }}">
		{% if site.meta_author %}
		<meta name="author" content="{{ site.meta_author }}">
		{% endif %}
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link rel="stylesheet" href="../../../../../web-dist/css/main.min.css">
		<link rel="stylesheet" href="../../../../../web-dist/css/nanumgothic.css" type="text/css">
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
				integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
				crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.5/js/tether.min.js"></script>
		<script src="../../../../../web-dist/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/266c035ce0.js"></script>
		<script src="../../../../../web-dist/js/app.js"></script>
		<!--
		<script type="text/javascript" language="javascript">
			// F12 버튼 방지
			$(document).ready(function() {
				$(document).bind('keydown', function(e) {
					if ( e.keyCode == 123 /* F12 */) {
						e.preventDefault();
						e.returnValue = false;
					}
				});
			});
			// 우측 클릭 방지
			document.onmousedown=disableclick;
			function disableclick(event) {
				if (event.button==2) {
					//alert(status);
					return false;
				}
			}
		</script>
		-->
		<style type="text/css">
			a { outline: none !important; }
			a.no-uline { text-decoration: none }
			a.noul:hover { text-decoration: none !important }
			a img { border: none; } 
			/**
			 * Posts
			 */
			.container-top-profile {
				display: block;
				padding-top: 1rem;
				padding-bottom: 1rem;
				background-color: #79AFE8;
				text-align: center;
				position: relative
			}
			.container-top-thumbnail-image {
				width: 100px; 
				height: 100px;
				transition: all .3s
			}
			.container-top-thumbnail-image:hover {
				filter: brightness(1.1);
				-webkit-filter: brightness(1.1)
			}
			.post-header {
				margin-bottom: 30px; 
			}
			.post-title {
				font-size: 22px;
				letter-spacing: -1px;
				line-height: 1; 
				padding-bottom: 30px
			}
			.post-content h3 {
				font-size: 18px; 
			}
			.post-content h4 {
				font-size: 12px; 
			}
			.vcenter {
				text-align:center;
				display: inline-block;
				vertical-align: middle;
				float: none;
			}
		</style>
	</head>

	<!-- <body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'> -->
	<body>
        <header class="container-fluid container-top-profile" >
			<div class="row">
				<col-md-12>
					<a href="javascript:history.back()" class="no-uline">
						<img src="../../../../../web-dist/images/profile-image.png" class="container-top-thumbnail-image img-circle m-x-auto" alt="{{ site.brand }}">
						<h1 class="container-top-name">
							khj0704's Portfolio
						</h1>
					</a>
				</col-md-12>
			</div>
		</header>

		<p><br></p>
		<section class="container-fluid container-instagram" >
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h1 class="post-title"><b>{{ page.title }}</b></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<div class="vcenter" style="width:100%;height:100%;">
						<img src="../../../../../web-dist/images/{{ page.image }}" style="width:100%;height:auto;max-width:500px;">
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<p>
						<article class="post-content">
							{{ content }}
						</article>  
					</p>
				</div>
			</div>
		</section>
		<p><br></p>
		
		<footer class="container-fluid container-copyright" >
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						&copy;&nbsp;{{ site.copyright }}
					</div>
				</div>
			</div>
		</footer>
	</body>

</html>
